<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Background of progressbar-->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!--Progressbar itself-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@android:color/white" />
                <corners android:radius="3dp" />
            </shape>
        </clip>
    </item>

</layer-list>