<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/AzGramIncomingColor" />
    <stroke android:color="@color/AzGramApplicationPrimaryColor" android:width="1dp" />
    <corners android:radius="@dimen/MessageItemCornerRadius" />

</shape>