<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile_option_share"
        android:title="@string/ProfileFragmentOptionShare" />

    <item android:id="@+id/profile_option_subscribe"
        android:title="@string/ProfileFragmentOptionSubscribe" />

    <item android:id="@+id/profile_option_send"
        android:title="@string/ProfileFragmentOptionSend" />

    <item android:id="@+id/profile_option_report"
        android:title="@string/ProfileFragmentOptionReport" />

    <item android:id="@+id/profile_option_block"
        android:title="@string/ProfileFragmentOptionBlock" />

</menu>