<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="az.azgram.android.app.activities.DescribePostActivity">

    <android.support.v7.widget.Toolbar style="@style/ToolbarStyle">

        <ImageButton
            style="@style/ToolbarButtonStyle"
            android:onClick="finishDescribePostActivity"
            android:src="@drawable/ic_back" />

        <ImageView style="@style/ToolbarLogoStyle" />

    </android.support.v7.widget.Toolbar>

    <!--Picture&Caption-->
    <LinearLayout style="@style/DescribeAdActivityPhotoLayoutStyle">

        <ImageView
            android:id="@+id/imageView_DescribePostActivity"
            style="@style/DescribeAdActivityPhotoStyle"
            android:src="@drawable/post_photo_placeholder" />

        <EditText
            android:id="@+id/editText_DescribePostActivity"
            style="@style/DescribeAdActivityPhotoCaptionStyle" />
    </LinearLayout>

    <!--Divider-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dip"-->
    <!--android:background="@color/LoginActivityDividerColor" />-->

    <!--Tagging-->
    <!--<LinearLayout style="@style/DescribeAdActivityFieldLayoutStyle">-->

    <!--&lt;!&ndash;Icon&ndash;&gt;-->
    <!--<ImageView-->
    <!--style="@style/DescribeAdActivityFieldIconStyle"-->
    <!--android:src="@drawable/ic_tag_people" />-->

    <!--&lt;!&ndash;Title&ndash;&gt;-->
    <!--<TextView-->
    <!--style="@style/DescribeAdActivityFieldTitleStyle"-->
    <!--android:text="@string/DescribeAdActivityTagPeopleText" />-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView style="@style/DescribeAdActivityFieldInfoStyle" />-->

    <!--</LinearLayout>-->

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/LoginActivityDividerColor" />

    <!--Adding location-->
    <LinearLayout
        android:id="@+id/layoutLocation_DescribePostActivity"
        style="@style/DescribeAdActivityFieldLayoutStyle">

        <!--Icon-->
        <ImageView
            style="@style/DescribeAdActivityFieldIconStyle"
            android:src="@drawable/ic_location" />

        <!--Title-->
        <TextView
            style="@style/DescribeAdActivityFieldTitleStyle"
            android:text="@string/DescribeAdActivityAddLocationText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewLocation_DescribePostActivity"
            style="@style/DescribeAdActivityFieldInfoStyle" />

    </LinearLayout>

    <!--TODO Location suggestions here-->

    <!--Divider-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dip"-->
    <!--android:background="@color/LoginActivityDividerColor" />-->

    <!--Sharing-->
    <!--<LinearLayout style="@style/DescribeAdActivityFieldLayoutStyle">-->

    <!--&lt;!&ndash;Icon&ndash;&gt;-->
    <!--<ImageView-->
    <!--style="@style/DescribeAdActivityFieldIconStyle"-->
    <!--android:src="@drawable/ic_share" />-->

    <!--&lt;!&ndash;Title&ndash;&gt;-->
    <!--<TextView-->
    <!--style="@style/DescribeAdActivityFieldTitleStyle"-->
    <!--android:text="@string/DescribeAdActivityShareText" />-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--&lt;!&ndash;Share on Facebook Button&ndash;&gt;-->
    <!--<ToggleButton style="@style/DescribeAdActivityShareOnFacebookButtonStyle" />-->

    <!--</LinearLayout>-->

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/LoginActivityDividerColor" />

    <!--Adding location-->
    <LinearLayout
        android:id="@+id/layoutPrivacy_DescribePostActivity"
        style="@style/DescribeAdActivityFieldLayoutStyle">

        <!--Icon-->
        <ImageView
            style="@style/DescribeAdActivityFieldIconStyle"
            android:src="@drawable/ic_privacy" />

        <!--Title-->
        <TextView
            style="@style/DescribeAdActivityFieldTitleStyle"
            android:text="@string/DescribePostActivityPrivacyText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerPrivacy_DescribePostActivity"
            fontPath="fonts/DINBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background_photo_post_activity"
            android:entries="@array/PrivacyArray"
            android:textAlignment="center" />

    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/LoginActivityDividerColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--Upload button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonUpload_DescribePostActivity"
        style="@style/DescribeAdActivityUploadButtonStyle"
        android:text="@string/DescribeAdActivityUploadButtonText" />

</LinearLayout>