<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/LoginRegisterForgotPasswordActivityMargin1"
    android:paddingRight="@dimen/LoginRegisterForgotPasswordActivityMargin1"
    tools:context="az.azgram.android.app.activities.LoginActivity">

    <!--Logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginRegisterForgotPasswordActivityElementHeight1"
        android:layout_marginLeft="@dimen/LoginRegisterForgotPasswordActivityMargin2"
        android:layout_marginRight="@dimen/LoginRegisterForgotPasswordActivityMargin2"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <!--Languages-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            style="@style/LoginActivityLanguageSelectionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZ" />

        <Button
            style="@style/LoginActivityLanguageSelectionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN" />

        <Button
            style="@style/LoginActivityLanguageSelectionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RU" />

        <Button
            style="@style/LoginActivityLanguageSelectionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TR" />

    </LinearLayout>

    <!--Just Space-->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--Fields-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_form_background"
        android:orientation="vertical">

        <!--Login-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/editTextRAUsername"
                style="@style/LoginActivityInputFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/ForgotPasswordActivityLoginEditTextHint" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <!--Password-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/editTextRAPassword"
                style="@style/LoginActivityInputFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/LoginActivityPasswordEditTextHint"
                android:inputType="textPassword" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/editTextRAPasswordConfirm"
                style="@style/LoginActivityInputFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/RegistrationActivityConfirmPasswordEditTextHint"
                android:inputType="textPassword" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <!--Email-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/editTextRAEmail"
                style="@style/LoginActivityInputFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/RegistrationActivityEmailEditTextHint"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <!--Name and Surname-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_userid" />

            <EditText
                android:id="@+id/editTextRAFullName"
                style="@style/LoginActivityInputFieldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/RegistrationActivityNameSurnameEditTextHint" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <!--Country-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_globe" />

            <Spinner
                android:id="@+id/spinnerRACountry"
                style="@style/RegistrationActivitySpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/CountryArray"
                android:prompt="@string/RegistrationActivityCountrySpinnerPrompt"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LoginActivityDividerColor" />

        <!--Sex-->
        <LinearLayout style="@style/LoginActivityInputLayoutStyle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sex" />

            <Spinner
                android:id="@+id/spinnerRAGender"
                style="@style/RegistrationActivitySpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/GenderArray"
                android:prompt="@string/RegistrationActivitySexSpinnerPrompt"
                android:spinnerMode="dialog" />

        </LinearLayout>

    </LinearLayout>

    <!--Rules Prompt-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkboxRARules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white" />

        <TextView
            style="@style/LoginActivityLanguageSelectionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="@string/RegistrationActivityRulesTextViewText"
            android:textSize="@dimen/LoginRegisterForgotPasswordActivityFontSize2" />
    </LinearLayout>

    <!--Sign Up Button-->
    <Button
        style="@style/LoginActivityButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LoginRegisterForgotPasswordActivityElementHeight2"
        android:background="@drawable/sign_in_button_background"
        android:onClick="signUpClicked"
        android:text="@string/RegistrationActivitySignUpButtonText"
        android:textSize="@dimen/LoginRegisterForgotPasswordActivityFontSize2" />

    <!--Have an account? Login!-->
    <Button
        style="@style/LoginActivityLanguageSelectionButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="closeActivity"
        android:text="@string/RegistrationActivityHaveAnAccountButtonText" />

    <!--Just Space-->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>