<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="az.azgram.android.app.activities.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProfileActivity"
        style="@style/ToolbarStyle">

        <ImageButton
            style="@style/ToolbarButtonStyle"
            android:onClick="followButtonClicked"
            android:src="@drawable/ic_add_user_not_following" />

        <ImageView style="@style/ToolbarLogoStyle" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/rootLayoutProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/errorLayoutProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ProgressBar
                android:id="@+id/progressBarErrorLayoutProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewErrorLayoutProfileActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_warning"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewErrorLayoutProfileActivity"
                fontPath="fonts/DINBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/AzGramWarningColor"
                android:visibility="gone"
                tools:text="@string/ProfileActivityErrorMustFollow" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/buttonUnblock"
                style="@style/UserItemButtonStyle.Pending"
                android:drawableLeft="@null"
                android:drawableStart="@null"
                android:text="@string/unblock"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/hintLayoutErrorLayoutProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewHintErrorLayoutProfileActivity"
                    fontPath="fonts/DINBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="@string/ProfileActivityHintFollow" />

                <Button
                    fontPath="fonts/DINBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="followButtonClicked"
                    android:text="@string/ProfileActivityFollowText" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
