<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/ProfileFragmentColorOption3"
    tools:context="az.azgram.android.app.fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProfileFragmentCoverPhotoHeight"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="?profile_coverColor"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha="0.4"
                    android:id="@+id/main_backdrop_ProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_photo_placeholder"
                    app:layout_collapseMode="parallax" />

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="@android:color/transparent"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetEnd="@dimen/activity_horizontal_margin"
                android:contentInsetStart="@dimen/activity_horizontal_margin"
                app:contentInsetEnd="@dimen/activity_horizontal_margin"
                app:contentInsetStart="@dimen/activity_horizontal_margin"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Add User-->
                    <!--<ImageButton-->
                        <!--style="@style/ToolbarButtonStyle"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/ic_add_user_not_following" />-->

                    <!--Logo-->
                    <ImageView
                        style="@style/ToolbarLogoStyle"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true" />

                    <!--Settings-->
                    <ImageButton
                        android:id="@+id/buttonSettingProfileFragment"
                        style="@style/ToolbarButtonStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior=".custom.HideOnScrollDownBehavior">

        <!--Send Message Button-->
        <!--<LinearLayout style="@style/ProfileFragmentAnchoredContainerStyle">-->

            <!--<ImageButton-->
                <!--style="@style/ProfileFragmentAnchoredButtonStyle"-->
                <!--android:src="@drawable/ic_send_message" />-->

            <!--<TextView-->
                <!--style="@style/ProfileFragmentAnchoredTextStyle"-->
                <!--android:text="@string/ProfileFragmentSendMessageButtonText" />-->

        <!--</LinearLayout>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfilePhotoProfileFragment"
            android:layout_width="@dimen/ProfileFragmentProfilePicSize"
            android:layout_height="@dimen/ProfileFragmentProfilePicSize"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/profile_photo_placeholder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dip" />
        <!--Profile Photo-->

        <!--Ask Question Button-->
        <!--<LinearLayout style="@style/ProfileFragmentAnchoredContainerStyle">-->

            <!--<ImageButton-->
                <!--style="@style/ProfileFragmentAnchoredButtonStyle"-->
                <!--android:src="@drawable/ic_ask_question" />-->

            <!--<TextView-->
                <!--style="@style/ProfileFragmentAnchoredTextStyle"-->
                <!--android:text="@string/ProfileFragmentAskQuestionButtonText" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ProfileFragmentHorizontalMargin" />

            <!--Fullname & Badge-->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewFullNameProfileFragment"
                    fontPath="fonts/DINBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ProfileFragmentNameSurnameText"
                    android:textColor="?profile_nameTextColor"
                    android:textSize="@dimen/ProfileFragmentFontSize2" />

                <ImageView
                    android:id="@+id/imageViewUserBadgeProfileFragment"
                    android:layout_width="@dimen/ProfileFragmentUserBadgeSize"
                    android:layout_height="@dimen/ProfileFragmentUserBadgeSize"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/user_online_badge" />

            </LinearLayout>

            <!--Bio text-->
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/textViewBioProfileFragment"
                fontPath="fonts/DINBold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ProfileFragmentBioText"
                android:textColor="#454545"
                android:textSize="@dimen/ProfileFragmentFontSize3" />

            <!--Counters-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!--Post Count-->
                <TextView
                    android:id="@+id/textViewPostCountProfileFragment"
                    style="@style/ProfileFragmentCounterTextStyle"
                    android:text="@string/ProfileFragmentPostCountText" />

                <!--Follower Count-->
                <TextView
                    android:id="@+id/textViewFollowerCountProfileFragment"
                    style="@style/ProfileFragmentCounterTextStyle"
                    android:text="@string/ProfileFragmentFollowerCountText" />

                <!--Following Count-->
                <TextView
                    android:id="@+id/textViewFollowingCountProfileFragment"
                    style="@style/ProfileFragmentCounterTextStyle"
                    android:text="@string/ProfileFragmentFollowingCountText" />

                <!--Question Count-->
                <TextView
                    android:id="@+id/textViewQuestionCountProfileFragment"
                    style="@style/ProfileFragmentCounterTextStyle"
                    android:text="@string/ProfileFragmentQuestionCountText" />

            </LinearLayout>

            <!--Navigation Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/navigation_background_profile_fragment">

                <!--Posts in Collection-->
                <ImageButton
                    android:id="@+id/imageButtonPostsCollectionProfileFragment"
                    style="@style/ProfileFragmentNavigationButtonStyle"
                    android:src="@drawable/ic_profile_posts_collection" />

                <!--Divider-->
                <View style="@style/ProfileFragmentNavigationDividerStyle" />

                <!--Posts in List-->
                <ImageButton
                    android:id="@+id/imageButtonPostsListProfileFragment"
                    style="@style/ProfileFragmentNavigationButtonStyle"
                    android:src="@drawable/ic_profile_posts_list" />

                <!--Divider-->
                <View style="@style/ProfileFragmentNavigationDividerStyle" />

                <!--Tags-->
                <ImageButton
                    android:id="@+id/imageButtonTagsProfileFragment"
                    style="@style/ProfileFragmentNavigationButtonStyle"
                    android:src="@drawable/ic_profile_tags" />

                <!--Divider-->
                <View style="@style/ProfileFragmentNavigationDividerStyle" />

                <!--Gifts-->
                <ImageButton
                    android:id="@+id/imageButtonGiftsProfileFragment"
                    style="@style/ProfileFragmentNavigationButtonStyle"
                    android:src="@drawable/ic_profile_gifts" />

                <!--Divider-->
                <View style="@style/ProfileFragmentNavigationDividerStyle" />

                <!--Questions-->
                <ImageButton
                    android:id="@+id/imageButtonQuestionsProfileFragment"
                    style="@style/ProfileFragmentNavigationButtonStyle"
                    android:src="@drawable/ic_profile_questions" />

            </LinearLayout>

            <!--Content-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewContentProfileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <ProgressBar
                        android:id="@+id/progressBarProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEmptyProfileFragment"
                    fontPath="fonts/DINBold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>