<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="az.azgram.android.app.fragments.GuestsFragment">

    <android.support.v7.widget.Toolbar style="@style/ToolbarStyle">

        <ImageButton
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_new_post" />

        <ImageView style="@style/ToolbarLogoStyle" />

        <!--do not change ID, it's global-->
        <ImageButton
            android:id="@+id/imageButton_chat"
            android:onClick="openMessagingActivity"
            style="@style/ToolbarButtonStyle"
            android:layout_gravity="end|right"
            android:src="@drawable/ic_speech_bubble" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutBlurGuestsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/GuestsFragmentPadding"
            android:paddingRight="@dimen/GuestsFragmentPadding">

            <Button
                android:id="@+id/buttonClearGuestsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/GuestsFragmentPadding"
                android:layout_marginLeft="@dimen/GuestsFragmentPadding"
                android:layout_marginRight="@dimen/GuestsFragmentPadding"
                android:layout_marginTop="@dimen/GuestsFragmentPadding"
                android:background="@drawable/clear_guest_list_button_background"
                android:text="@string/GuestsFragmentClearButtonText"
                android:textColor="#f95d5d" />

            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/recyclerViewGuestsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/realtimeBlurGuestsFragment"
                android:visibility="gone"
                app:realtimeBlurRadius="5dp"
                app:realtimeOverlayColor="#8000" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewBlurGuestsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>