<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/PostsListItemMargin1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/recycler_item_notification" />
        </FrameLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView_NotificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/PostsListItemAvatarSize"
        android:layout_marginLeft="@dimen/PostsListItemAvatarSize"
        android:layout_marginRight="@dimen/PostsListItemAvatarSize"
        android:layout_marginStart="@dimen/PostsListItemAvatarSize"
        android:numColumns="4"
        android:layout_marginBottom="5dp"
        android:paddingEnd="15dp"
        android:horizontalSpacing="@dimen/PostsListItemMargin1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp" />

    <View style="@style/DividerStyle.Horizontal" />

</LinearLayout>