<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutPostListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <include layout="@layout/post_section_header_normal" />

    <View
        android:id="@+id/unusedDividerId1"
        style="@style/DividerStyle.Horizontal"
        android:layout_marginTop="@dimen/PostsListItemMargin1" />

    <!--Post Player-->
    <im.ene.toro.exoplayer2.ExoVideoView
        android:id="@+id/videoViewPostPostsListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PostsListItemMargin1"
        android:visibility="gone" />

    <!--Playback controls-->
    <LinearLayout
        android:id="@+id/unusedLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/PostsListItemMargin1"
        android:background="@drawable/playback_controls_background_audio_item"
        android:gravity="center_vertical"
        android:padding="@dimen/PostListAudioItemControlMargin">

        <ToggleButton
            android:id="@+id/toggleButtonPlayPostsListPostsListItem"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="@dimen/PostListAudioItemPlaybackButtonSize"
            android:layout_height="@dimen/PostListAudioItemPlaybackButtonSize"
            android:background="@drawable/playback_control_button_audio_item"
            android:textOff=""
            android:textOn="" />

        <ProgressBar
            android:id="@+id/progressbarDurationPostsListItem"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_margin="@dimen/PostListAudioItemControlMargin"
            android:layout_weight="1"
            android:paddingLeft="@dimen/PostListAudioItemControlMargin"
            android:paddingRight="@dimen/PostListAudioItemControlMargin"
            android:progressDrawable="@drawable/playback_control_progressbar_audio_item" />

        <TextView
            android:id="@+id/textViewDurationPostsListPostsListItem"
            fontPath="fonts/DINBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/PostListAudioItemControlMargin"
            android:text="00:00"
            android:textColor="@color/AzGramApplicationPrimaryColor" />

    </LinearLayout>

    <View
        android:id="@+id/unusedDividerId2"
        style="@style/DividerStyle.Horizontal"
        android:layout_below="@id/unusedLinearLayoutId" />

    <include layout="@layout/post_section_text" />

    <include layout="@layout/post_section_reaction_normal" />

    <include layout="@layout/post_section_comment" />

</LinearLayout>
